<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3b1bb"
    android:id="@+id/parent"
    tools:context=".MainActivity">
    <com.liu.heart.TitanicTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/titanic"
        android:text="媛儿"
        android:textSize="70dp"
        android:textColor="#ED5565"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.liu.heart.FloatHeartView
        android:id="@+id/fhv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        app:floatIconHeight="10dp"
        app:floatIconWidth="10dp"
        app:tagIconSrc="@mipmap/heart3"
        app:tagIconWidth="10dp">
        <!---->
        <ImageView
            android:id="@+id/tagIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="500dp"
            android:alpha="1"
            android:src="@mipmap/heart3" />

    </com.liu.heart.FloatHeartView>
</android.support.constraint.ConstraintLayout>